[gd_scene load_steps=2 format=3 uid="uid://bpsnuln5keu2o"]

[ext_resource type="PackedScene" uid="uid://c4s65vdj85p3j" path="res://scenes/pickables/pellet.tscn" id="1_h7xwl"]

[node name="PowerPellet" instance=ExtResource("1_h7xwl")]
score_value = 50

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.470588, 0.439216, 1, 0.419608)

[node name="EffectToImplement" type="Node" parent="." index="2"]
