[gd_scene load_steps=3 format=3 uid="uid://blj4q0428rjjx"]

[ext_resource type="Script" path="res://astar_enemy.gd" id="1_okgwv"]
[ext_resource type="Texture2D" uid="uid://b1yi440iyutka" path="res://icon.svg" id="1_tetbw"]

[node name="AstarEnemy" type="Node2D"]
script = ExtResource("1_okgwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_tetbw")

[node name="Raycasts" type="Node2D" parent="Sprite2D"]
position = Vector2(0, 64)

[node name="RayCast2DLeft" type="RayCast2D" parent="Sprite2D/Raycasts"]
position = Vector2(-64, 0)

[node name="RayCast2DRight" type="RayCast2D" parent="Sprite2D/Raycasts"]
position = Vector2(64, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 1.57079
target_position = Vector2(-0.000238426, 38)

[node name="NextMovementRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 45)
