[gd_scene load_steps=3 format=3 uid="uid://cs15hy7ubikhu"]

[ext_resource type="Script" path="res://audio_manager.gd" id="1_7gm4n"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_al60h"]
polyphony = 10

[node name="AudioManager" type="Node"]
script = ExtResource("1_7gm4n")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_al60h")
autoplay = true

[node name="Player" type="AudioStreamPlayer" parent="."]

[node name="Enemies" type="AudioStreamPlayer" parent="."]
