[gd_scene load_steps=3 format=3 uid="uid://bcvd755c4s3xq"]

[ext_resource type="Script" path="res://enemy.gd" id="1_vnfhd"]
[ext_resource type="Texture2D" uid="uid://b1yi440iyutka" path="res://icon.svg" id="2_ji75o"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_vnfhd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ji75o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 13.0
debug_enabled = true
