[gd_scene load_steps=6 format=3 uid="uid://duk55jswka620"]

[ext_resource type="Script" path="res://enemies.gd" id="1_vydbd"]
[ext_resource type="PackedScene" uid="uid://c1v0tqqh2nfa5" path="res://scenes/actors/enemy_bourrin.tscn" id="2_iyhs2"]
[ext_resource type="PackedScene" uid="uid://c5mkv72mwdf1m" path="res://scenes/actors/enemy_chelou.tscn" id="3_p0v42"]
[ext_resource type="PackedScene" uid="uid://dygx4p6tgp465" path="res://scenes/actors/enemy_assassin.tscn" id="4_qkldb"]
[ext_resource type="PackedScene" uid="uid://bly5qwucu3w3c" path="res://scenes/actors/enemy_cornichon.tscn" id="5_14i4e"]

[node name="Enemies" type="Node"]
script = ExtResource("1_vydbd")

[node name="EnemyBourrin" parent="." instance=ExtResource("2_iyhs2")]
position = Vector2(960, 456)

[node name="EnemyChelou" parent="." instance=ExtResource("3_p0v42")]
position = Vector2(888, 552)

[node name="EnemyAssassin" parent="." instance=ExtResource("4_qkldb")]
position = Vector2(960, 552)

[node name="EnemyCornichon" parent="." instance=ExtResource("5_14i4e")]
position = Vector2(1032, 552)
