[gd_scene load_steps=5 format=3 uid="uid://ispc4e2egcaj"]

[ext_resource type="Script" path="res://player.gd" id="1_okgwv"]
[ext_resource type="Texture2D" uid="uid://b1yi440iyutka" path="res://icon.svg" id="1_tetbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jf374"]
radius = 24.1868

[sub_resource type="CircleShape2D" id="CircleShape2D_14xon"]
radius = 22.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_okgwv")

[node name="BodySprite" type="Sprite2D" parent="."]
self_modulate = Color(0.0352941, 0.607843, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tetbw")

[node name="NextDirectionRotator" type="Node2D" parent="."]

[node name="BodyTest" type="Polygon2D" parent="NextDirectionRotator"]
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="NextDirectionPoly" type="Polygon2D" parent="NextDirectionRotator"]
color = Color(0.968627, 0.431373, 0, 0.733333)
polygon = PackedVector2Array(31, -12, 54, -12, 54, -23, 76, 0, 55, 21, 55, 11, 31, 11)

[node name="NextDirectionDetector" type="Node2D" parent="NextDirectionRotator"]

[node name="RayCast2DLeft" type="RayCast2D" parent="NextDirectionRotator/NextDirectionDetector"]
position = Vector2(20, -22)
rotation = -1.57079
target_position = Vector2(-0.000238426, 10)

[node name="RayCast2DRight" type="RayCast2D" parent="NextDirectionRotator/NextDirectionDetector"]
position = Vector2(20, 22)
rotation = -1.57079
target_position = Vector2(-0.000238426, 10)

[node name="PickablesPicker" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickablesPicker"]
shape = SubResource("CircleShape2D_jf374")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14xon")
