[gd_scene load_steps=6 format=3 uid="uid://dvuq0cwe1u16o"]

[ext_resource type="PackedScene" uid="uid://if2sysuqsw11" path="res://scenes/pickables/pickable.tscn" id="1_bdm0x"]
[ext_resource type="Script" path="res://scripts/pickables/bonus_item.gd" id="2_141uv"]
[ext_resource type="PackedScene" uid="uid://bc0lb44346l8s" path="res://scenes/bonus_item_activation_timer.tscn" id="3_rkjkm"]
[ext_resource type="PackedScene" uid="uid://cd27qhiewkw3a" path="res://numbers_displayer.tscn" id="4_ur7np"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tld2l"]
radius = 24.0

[node name="BonusItem" instance=ExtResource("1_bdm0x")]
script = ExtResource("2_141uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_tld2l")

[node name="BonusItemActivationTimer" parent="." index="2" node_paths=PackedStringArray("bonus_item") instance=ExtResource("3_rkjkm")]
bonus_item = NodePath("..")

[node name="NumbersDisplayer" parent="." index="3" instance=ExtResource("4_ur7np")]
