[gd_scene load_steps=4 format=3 uid="uid://cvinvy67ghvhb"]

[ext_resource type="PackedScene" uid="uid://if2sysuqsw11" path="res://scenes/pickables/pickable.tscn" id="1_bdm0x"]
[ext_resource type="Script" path="res://scripts/pickables/bonus_item.gd" id="2_141uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tld2l"]
radius = 24.0

[node name="BonusItem" instance=ExtResource("1_bdm0x")]
script = ExtResource("2_141uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_tld2l")
