[gd_scene load_steps=3 format=3 uid="uid://c4s65vdj85p3j"]

[ext_resource type="PackedScene" uid="uid://if2sysuqsw11" path="res://scenes/pickables/pickable.tscn" id="1_mxeax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w6lj"]
radius = 24.0

[node name="Pellet" instance=ExtResource("1_mxeax")]
score_value = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_5w6lj")
